<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="bg-dark">
      <footer class="text-white text-center">
        Shopping <br />
        <br />
        Copyright &copy; 2019 <br /><br />
        <button class="btn text-white">Contact Us</button>
      </footer>
    </section>
  </body>
</html>
